<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>MBTI</header>
    <div class=container>
        <div id="mbti_btns">
            <button class="btn" id="E">E</button>
            <button class="btn" id="S">S</button>
            <button class="btn" id="F">F</button>
            <button class="btn" id="P">P</button>
            <button class="btn" id="I">I</button>
            <button class="btn" id="N">N</button>
            <button class="btn" id="T">T</button>
            <button class="btn" id="J">J</button>
        </div>
        <input type="text" name="type_mbti"><br/>
        <button id="confirm">확인</button>
    </div>

    <footer>
        <button id="admin">관리자 페이지</button>
    </footer>
</body>
</html>